REPORT FOR THURSDAY, 12/29
============================================================

EXPIRING THIS WEEK:
- Half & Half                                    [Fri 12/30]
- Milk                                           [Thu   1/5]

CANNED FOOD:
- Tuna                                               [May17]
- Bolognese sauce                                    [Oct18]
- Salmon                                             [Oct18]

FROZEN FOOD:
- Sausage (chicken apple)                            [ 12/4]
- Ravioli (beef)                                     [12/20]
- Soup dumplings                                     [12/20]

UNKNOWN EXPIRATION:
- Monterey Jack                                      [12/27]
- Cheddar                                            [12/28]
- Gouda                                              [12/28]

